# collector

./: .project  pom.xml
src/main/java/ivan/dev/web/: Main.java
src/main/java/ivan/dev/web/conf/: RestConfig.java
src/main/java/ivan/dev/web/rs/: RestServices.java
src/main/java/ivan/dev/web/rs/conf/: CommonConfig.java  JaxRsApiApplication.java
src/main/java/ivan/dev/web/rs/controllers/: WebCrawlerController.java
src/main/java/ivan/dev/web/rs/service/: WebCrawlerService.java
src/main/java/ivan/dev/web/server/: AppConfig.java
src/main/java/ivan/dev/web/ui/: UIConfig.java
src/main/java/ivan/dev/web/ui/grid/: Customer.java  CustomerForm.java  CustomerService.java  CustomerStatus.java  MyUI.java
src/main/java/ivan/dev/web/ui/views/: GlobalUI.java
src/main/resources/VAADIN/themes/mytheme/: styles.css
src/main/resources/config/env/: env-global.properties
src/main/resources/swaggerui/: index.html
